<!DOCTYPE html>
<html>
  <head>
    <title>Mr. Enterprise meet Mr. Value Stream – DHR @ cloud – DevOps / PaaS Consultant in London, UK</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="
TL; DR

Enterprises tend to ‘optimise’ IT by vertical stack &amp; incur long delays at point of organisational change: waiting days or weeks for ticket fulfilment
In contrast small companies inherently recognize Value Streams
Enterprises overlaying Value Stream teams at organisational change would be much more competitive, including within software delivery

Example 1: New Starter Process
In the last 6 years I’ve had the pleasure of starting work at 2 large (1000+ employee) enterprises, and one startup. The new starter on-boarding process at both these companies was slow – I finally had all the access to all the systems I needed a few weeks after starting - and it involved lots of opening tickets. In both cases thousands of pounds was wasted on unused manpower whilst I sat waiting.
When I checked this with friends at other enterprises I found they’d had worse experiences in many cases: “You got a laptop in your first week?! Wow!”, “You were able to login on your third day? Incredible!”.
I contrast this with working at a small startup: I arrived, was hand-held through the process of accessing all the systems I needed &amp; was adding value by the end of first day.
Small companies natively understand that getting a new starter working quickly is valuable to the company. They inherently use a Value Stream, a concept from the Lean movement which came from Toyota Production System (TPS), to allow cross-functional activities to happen in order to gain value (i.e. eliminate waste) for the company. The cross-functional activities being in this case: providing laptops, getting software licenses, installing software, creating accounts, getting access across systems, locating documentation, etc.

" />
    <meta property="og:description" content="
TL; DR

Enterprises tend to ‘optimise’ IT by vertical stack &amp; incur long delays at point of organisational change: waiting days or weeks for ticket fulfilment
In contrast small companies inherently recognize Value Streams
Enterprises overlaying Value Stream teams at organisational change would be much more competitive, including within software delivery

Example 1: New Starter Process
In the last 6 years I’ve had the pleasure of starting work at 2 large (1000+ employee) enterprises, and one startup. The new starter on-boarding process at both these companies was slow – I finally had all the access to all the systems I needed a few weeks after starting - and it involved lots of opening tickets. In both cases thousands of pounds was wasted on unused manpower whilst I sat waiting.
When I checked this with friends at other enterprises I found they’d had worse experiences in many cases: “You got a laptop in your first week?! Wow!”, “You were able to login on your third day? Incredible!”.
I contrast this with working at a small startup: I arrived, was hand-held through the process of accessing all the systems I needed &amp; was adding value by the end of first day.
Small companies natively understand that getting a new starter working quickly is valuable to the company. They inherently use a Value Stream, a concept from the Lean movement which came from Toyota Production System (TPS), to allow cross-functional activities to happen in order to gain value (i.e. eliminate waste) for the company. The cross-functional activities being in this case: providing laptops, getting software licenses, installing software, creating accounts, getting access across systems, locating documentation, etc.

" />
    
    <meta name="author" content="DHR @ cloud" />

    
    <meta property="og:title" content="Mr. Enterprise meet Mr. Value Stream" />
    <meta property="twitter:title" content="Mr. Enterprise meet Mr. Value Stream" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="DHR @ cloud - DevOps / PaaS Consultant in London, UK" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Mr. Enterprise meet Mr. Value Stream - DHR @ cloud</title>
<meta property="og:title" content="Mr. Enterprise meet Mr. Value Stream" />
<meta name="description" content="TL; DR Enterprises tend to ‘optimise’ IT by vertical stack &amp; incur long delays at point of organisational change: waiting days or weeks for ticket fulfilment In contrast small companies inherently recognize Value Streams Enterprises overlaying Value Stream teams at organisational change would be much more competitive, including within software delivery Example 1: New Starter Process In the last 6 years I’ve had the pleasure of starting work at 2 large (1000+ employee) enterprises, and one startup. The new starter on-boarding process at both these companies was slow – I finally had all the access to all the systems I needed a few weeks after starting - and it involved lots of opening tickets. In both cases thousands of pounds was wasted on unused manpower whilst I sat waiting. When I checked this with friends at other enterprises I found they’d had worse experiences in many cases: “You got a laptop in your first week?! Wow!”, “You were able to login on your third day? Incredible!”. I contrast this with working at a small startup: I arrived, was hand-held through the process of accessing all the systems I needed &amp; was adding value by the end of first day. Small companies natively understand that getting a new starter working quickly is valuable to the company. They inherently use a Value Stream, a concept from the Lean movement which came from Toyota Production System (TPS), to allow cross-functional activities to happen in order to gain value (i.e. eliminate waste) for the company. The cross-functional activities being in this case: providing laptops, getting software licenses, installing software, creating accounts, getting access across systems, locating documentation, etc." />
<meta property="og:description" content="TL; DR Enterprises tend to ‘optimise’ IT by vertical stack &amp; incur long delays at point of organisational change: waiting days or weeks for ticket fulfilment In contrast small companies inherently recognize Value Streams Enterprises overlaying Value Stream teams at organisational change would be much more competitive, including within software delivery Example 1: New Starter Process In the last 6 years I’ve had the pleasure of starting work at 2 large (1000+ employee) enterprises, and one startup. The new starter on-boarding process at both these companies was slow – I finally had all the access to all the systems I needed a few weeks after starting - and it involved lots of opening tickets. In both cases thousands of pounds was wasted on unused manpower whilst I sat waiting. When I checked this with friends at other enterprises I found they’d had worse experiences in many cases: “You got a laptop in your first week?! Wow!”, “You were able to login on your third day? Incredible!”. I contrast this with working at a small startup: I arrived, was hand-held through the process of accessing all the systems I needed &amp; was adding value by the end of first day. Small companies natively understand that getting a new starter working quickly is valuable to the company. They inherently use a Value Stream, a concept from the Lean movement which came from Toyota Production System (TPS), to allow cross-functional activities to happen in order to gain value (i.e. eliminate waste) for the company. The cross-functional activities being in this case: providing laptops, getting software licenses, installing software, creating accounts, getting access across systems, locating documentation, etc." />
<link rel="canonical" href="http://localhost:4000/2016/05/mr-enterprise-meet-mr-value-stream/" />
<meta property="og:url" content="http://localhost:4000/2016/05/mr-enterprise-meet-mr-value-stream/" />
<meta property="og:site_name" content="DHR @ cloud" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-20T05:39:03+01:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Mr. Enterprise meet Mr. Value Stream",
"datePublished": "2016-05-20T05:39:03+01:00",
"description": "TL; DR Enterprises tend to ‘optimise’ IT by vertical stack &amp; incur long delays at point of organisational change: waiting days or weeks for ticket fulfilment In contrast small companies inherently recognize Value Streams Enterprises overlaying Value Stream teams at organisational change would be much more competitive, including within software delivery Example 1: New Starter Process In the last 6 years I’ve had the pleasure of starting work at 2 large (1000+ employee) enterprises, and one startup. The new starter on-boarding process at both these companies was slow – I finally had all the access to all the systems I needed a few weeks after starting - and it involved lots of opening tickets. In both cases thousands of pounds was wasted on unused manpower whilst I sat waiting. When I checked this with friends at other enterprises I found they’d had worse experiences in many cases: “You got a laptop in your first week?! Wow!”, “You were able to login on your third day? Incredible!”. I contrast this with working at a small startup: I arrived, was hand-held through the process of accessing all the systems I needed &amp; was adding value by the end of first day. Small companies natively understand that getting a new starter working quickly is valuable to the company. They inherently use a Value Stream, a concept from the Lean movement which came from Toyota Production System (TPS), to allow cross-functional activities to happen in order to gain value (i.e. eliminate waste) for the company. The cross-functional activities being in this case: providing laptops, getting software licenses, installing software, creating accounts, getting access across systems, locating documentation, etc.",
"url": "http://localhost:4000/2016/05/mr-enterprise-meet-mr-value-stream/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/dhrapson/jekyll-now/master/images/dhr.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">DHR @ cloud</a></h1>
            <p class="site-description">DevOps / PaaS Consultant in London, UK</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Mr. Enterprise meet Mr. Value Stream</h1>

  <div class="entry">
    <p><a href="/2016/05/mr-enterprise-meet-mr-value-stream/"><img class="alignnone wp-image-28" src="/assets/Handshake-300x199.jpg" alt="Handshake" width="424" height="281" /></a></p>
<p><strong>TL; DR</strong></p>
<ul>
<li>Enterprises tend to ‘optimise’ IT by vertical stack &amp; incur long delays at point of organisational change: waiting days or weeks for ticket fulfilment</li>
<li>In contrast small companies inherently recognize Value Streams</li>
<li>Enterprises overlaying Value Stream teams at organisational change would be much more competitive, including within software delivery</li>
</ul>
<p><strong>Example 1: New Starter Process</strong></p>
<p>In the last 6 years I’ve had the pleasure of starting work at 2 large (1000+ employee) enterprises, and one startup. The new starter on-boarding process at both these companies was slow – I finally had all the access to all the systems I needed a few weeks after starting - and it involved lots of opening tickets. In both cases thousands of pounds was wasted on unused manpower whilst I sat waiting.</p>
<p>When I checked this with friends at other enterprises I found they’d had worse experiences in many cases: “You got a laptop in your first week?! Wow!”, “You were able to login on your third day? Incredible!”.</p>
<p>I contrast this with working at a small startup: I arrived, was hand-held through the process of accessing all the systems I needed &amp; was adding value by the end of first day.</p>
<p>Small companies natively understand that getting a new starter working quickly is <em>valuable</em> to the company. They inherently use a Value Stream, a concept from the Lean movement which came from Toyota Production System (TPS), to allow cross-functional activities to happen in order to gain value (i.e. eliminate waste) for the company. The cross-functional activities being in this case: providing laptops, getting software licenses, installing software, creating accounts, getting access across systems, locating documentation, etc.</p>

<p>Enterprises on-board a higher number of new staff, and yet many miss this opportunity to eliminate waste, AKA add value. IT and Security Systems are typically divided into very thin vertical slices (e.g. Active Directory team, Desktop Software team), and new starter tickets are simply lost in the fog of other work coming into these teams via the ticket process. It is no person’s responsibility to optimize new starter value, so teams often fail to even keep a full list of the accounts / access a new team member requires.</p>
<p>Those folks coming from small businesses are generally surprised to start with, but after a while working somewhere they too develop the “That’s how long it takes here” shrug. It seems that whilst enterprises are excellent at managing cost, they’re generally not good at eliminating waste.</p>
<p>Establishing a New Starter team, who could define and arrange the things a new starter needs prior to arrival and during the first day, would add value across the enterprise by eliminating the multi-day or multi-week waste caused by new staff waiting for access.</p>
<p>Equip that same team with Lean / Kanban techniques and they will naturally start to use concept of <em>Kaizen</em>, meaning “continual improvement”, to optimise the process rather than simply raising the underlying tickets themselves. They’ll do things like: forming lists of activities by team; getting self-service access to the underlying systems; requesting automation from the vertical teams, etc.</p>
<p>Doing this would also boost positive feeling as new starters are impressed by the speed with which they can be effective.</p>
<p><strong>Example 2: New Software Product Process</strong></p>
<p>When a business decides to build a new app a new software Product is born &amp; will be developed.</p>
<p>A small team is formed &amp; will need a variety of new services to develop and run the app: access to a task tracking tool e.g. JIRA; a documentation space (e.g. a wiki / SharePoint); a Git repository for source code; Jenkins server for Continuous Integration (CI); an LDAP group defining team membership; some deployment infrastructure or access onto a PaaS; CI pipeline setup; centralized logging systems; APM tooling; etc.</p>
<p>You can bet that these services will be managed by a variety of vertical teams, each requiring a ticket and a long wait. This break is typical of the loss of momentum that I’ve seen for new ideas at enterprises.</p>
<p>You can also bet that there’s a startup somewhere having the same idea &amp; putting that concept into production much faster, without losing momentum.</p>
<p>Working in an environment where this loss of momentum doesn’t occur is infectious: folks in both IT and core business naturally start looking for unique opportunities, knowing that if they find one it would boost the prospects of both the company and their career. Self-interest is a very powerful driver.</p>
<p>With Enterprises everywhere booting Digital Transformation programs, they would be wise to address not just the software architecture (Microservices!), team structure (two pizza teams!), deployment architecture (PaaS!), and delivery lifecycle (Continuous Delivery!) aspects; but also optimising the entry point process for each new Product team.</p>
<p>Establishing a Digital Software Product team, who provide the services needed to develop and run new (or migrated) software product, would enable enterprises to stay competitive with startups, to avoid loss of momentum &amp; develop a culture of innovation.</p>
<p>Introducing enterprises to Value Streams at the point of organisational change can make a huge difference.</p>

  </div>

  <div class="date">
    Written on May 20, 2016
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/dhrapson"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/dhrapson"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/dhrapson"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    

  </body>
</html>
