<!DOCTYPE html>
<html>
  <head>
    <title>Don't get stuck on Agility – DHR @ cloud – DevOps / PaaS Consultant in London, UK</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="
“Our customers are leaving for competitor X. We starting to think it’s because their apps are better” says the CEO to the CTO, “Why is it ours have such low usage figures?”
“We develop new features but it often turns out they were the wrong idea in the first place, or by the time they’re live our competitors already have better versions than ours” replies the CTO.
“Find out how to be more Agile” the order translates to as it hits Technology. A consultancy is hired to tell most of the tech folks at the Enterprise what they already know: the time it takes for an idea to make it into production (aka ‘cycle time’) is too long. Apparently quarterly concurrent releases across 30 apps, of which just a few are customer-facing, managed by 100 IT ops folks aren’t conducive to high velocity IT change. So how to change?
Well its good news and bad.
The good news: despite what most software vendors would have you think, the majority of the change is organisational. Buying a PaaS isn’t a necessity, although it may help. This change hasn’t got to cost a lot in software license terms.
The bad news: organisational change is hard.
TL;DR
It turns out the major changes can be summed up into two changes:

Switch to smaller teams &amp; decouple them in every way. Deliverables are ‘microservices’
Switch from the project to product model
Treat each product like a Lean Startup
Decouple environment dependencies


" />
    <meta property="og:description" content="
“Our customers are leaving for competitor X. We starting to think it’s because their apps are better” says the CEO to the CTO, “Why is it ours have such low usage figures?”
“We develop new features but it often turns out they were the wrong idea in the first place, or by the time they’re live our competitors already have better versions than ours” replies the CTO.
“Find out how to be more Agile” the order translates to as it hits Technology. A consultancy is hired to tell most of the tech folks at the Enterprise what they already know: the time it takes for an idea to make it into production (aka ‘cycle time’) is too long. Apparently quarterly concurrent releases across 30 apps, of which just a few are customer-facing, managed by 100 IT ops folks aren’t conducive to high velocity IT change. So how to change?
Well its good news and bad.
The good news: despite what most software vendors would have you think, the majority of the change is organisational. Buying a PaaS isn’t a necessity, although it may help. This change hasn’t got to cost a lot in software license terms.
The bad news: organisational change is hard.
TL;DR
It turns out the major changes can be summed up into two changes:

Switch to smaller teams &amp; decouple them in every way. Deliverables are ‘microservices’
Switch from the project to product model
Treat each product like a Lean Startup
Decouple environment dependencies


" />
    
    <meta name="author" content="DHR @ cloud" />

    
    <meta property="og:title" content="Don't get stuck on Agility" />
    <meta property="twitter:title" content="Don't get stuck on Agility" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="DHR @ cloud - DevOps / PaaS Consultant in London, UK" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Don’t get stuck on Agility - DHR @ cloud</title>
<meta property="og:title" content="Don’t get stuck on Agility" />
<meta name="description" content="“Our customers are leaving for competitor X. We starting to think it’s because their apps are better” says the CEO to the CTO, “Why is it ours have such low usage figures?” “We develop new features but it often turns out they were the wrong idea in the first place, or by the time they’re live our competitors already have better versions than ours” replies the CTO. “Find out how to be more Agile” the order translates to as it hits Technology. A consultancy is hired to tell most of the tech folks at the Enterprise what they already know: the time it takes for an idea to make it into production (aka ‘cycle time’) is too long. Apparently quarterly concurrent releases across 30 apps, of which just a few are customer-facing, managed by 100 IT ops folks aren’t conducive to high velocity IT change. So how to change? Well its good news and bad. The good news: despite what most software vendors would have you think, the majority of the change is organisational. Buying a PaaS isn’t a necessity, although it may help. This change hasn’t got to cost a lot in software license terms. The bad news: organisational change is hard. TL;DR It turns out the major changes can be summed up into two changes: Switch to smaller teams &amp; decouple them in every way. Deliverables are ‘microservices’ Switch from the project to product model Treat each product like a Lean Startup Decouple environment dependencies" />
<meta property="og:description" content="“Our customers are leaving for competitor X. We starting to think it’s because their apps are better” says the CEO to the CTO, “Why is it ours have such low usage figures?” “We develop new features but it often turns out they were the wrong idea in the first place, or by the time they’re live our competitors already have better versions than ours” replies the CTO. “Find out how to be more Agile” the order translates to as it hits Technology. A consultancy is hired to tell most of the tech folks at the Enterprise what they already know: the time it takes for an idea to make it into production (aka ‘cycle time’) is too long. Apparently quarterly concurrent releases across 30 apps, of which just a few are customer-facing, managed by 100 IT ops folks aren’t conducive to high velocity IT change. So how to change? Well its good news and bad. The good news: despite what most software vendors would have you think, the majority of the change is organisational. Buying a PaaS isn’t a necessity, although it may help. This change hasn’t got to cost a lot in software license terms. The bad news: organisational change is hard. TL;DR It turns out the major changes can be summed up into two changes: Switch to smaller teams &amp; decouple them in every way. Deliverables are ‘microservices’ Switch from the project to product model Treat each product like a Lean Startup Decouple environment dependencies" />
<link rel="canonical" href="http://localhost:4000/2015/10/dont-get-stuck-on-agility/" />
<meta property="og:url" content="http://localhost:4000/2015/10/dont-get-stuck-on-agility/" />
<meta property="og:site_name" content="DHR @ cloud" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-26T15:30:48+00:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Don’t get stuck on Agility",
"datePublished": "2015-10-26T15:30:48+00:00",
"description": "“Our customers are leaving for competitor X. We starting to think it’s because their apps are better” says the CEO to the CTO, “Why is it ours have such low usage figures?” “We develop new features but it often turns out they were the wrong idea in the first place, or by the time they’re live our competitors already have better versions than ours” replies the CTO. “Find out how to be more Agile” the order translates to as it hits Technology. A consultancy is hired to tell most of the tech folks at the Enterprise what they already know: the time it takes for an idea to make it into production (aka ‘cycle time’) is too long. Apparently quarterly concurrent releases across 30 apps, of which just a few are customer-facing, managed by 100 IT ops folks aren’t conducive to high velocity IT change. So how to change? Well its good news and bad. The good news: despite what most software vendors would have you think, the majority of the change is organisational. Buying a PaaS isn’t a necessity, although it may help. This change hasn’t got to cost a lot in software license terms. The bad news: organisational change is hard. TL;DR It turns out the major changes can be summed up into two changes: Switch to smaller teams &amp; decouple them in every way. Deliverables are ‘microservices’ Switch from the project to product model Treat each product like a Lean Startup Decouple environment dependencies",
"url": "http://localhost:4000/2015/10/dont-get-stuck-on-agility/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/dhrapson/jekyll-now/master/images/dhr.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">DHR @ cloud</a></h1>
            <p class="site-description">DevOps / PaaS Consultant in London, UK</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Don't get stuck on Agility</h1>

  <div class="entry">
    <p><a href="/2015/10/dont-get-stuck-on-agility/"><img class="alignnone wp-image-28" src="/assets/agility.png" alt="Agility" width="445" height="181" /></a></p>
<p>“Our customers are leaving for competitor X. We starting to think it’s because their apps are better” says the CEO to the CTO, “Why is it ours have such low usage figures?”</p>
<p>“We develop new features but it often turns out they were the wrong idea in the first place, or by the time they’re live our competitors already have better versions than ours” replies the CTO.</p>
<p>“Find out how to be more Agile” the order translates to as it hits Technology. A consultancy is hired to tell most of the tech folks at the Enterprise what they already know: the time it takes for an idea to make it into production (aka ‘cycle time’) is too long. Apparently quarterly concurrent releases across 30 apps, of which just a few are customer-facing, managed by 100 IT ops folks aren’t conducive to high velocity IT change. So how to change?</p>
<p>Well its good news and bad.</p>
<p><em>The good news</em>: despite what most software vendors would have you think, the majority of the change is organisational. Buying a PaaS isn’t a necessity, although it may help. This change hasn’t got to cost a lot in software license terms.</p>
<p><em>The bad news</em>: organisational change is hard.</p>
<p><strong>TL;DR</strong></p>
<p>It turns out the major changes can be summed up into two changes:</p>
<ul>
<li>Switch to smaller teams &amp; decouple them in every way. Deliverables are ‘microservices’</li>
<li>Switch from the project to product model</li>
<li>Treat each product like a Lean Startup</li>
<li>Decouple environment dependencies</li>
</ul>

<p><strong>Microservices &amp; Conways Law</strong></p>
<p>The fastest way to deliver software is to put your most suitable developers into one team, allow them to use the most suitable tools to get the job done, and leave them to it until their complete.</p>
<p>Of course Enterprises have structure and standards that have some overall benefit in operating at such large scale, however these are going to get in the way of quick delivery. CTOs can either accept these as parameters, in which case delivery speed won’t change, or start decentralizing these rules and putting the responsibility on each team to meet the standards their own way.</p>
<p>Mel Conway <a href="http://www.melconway.com/Home/Committees_Paper.html">wrote back in the 60s</a> that the structure of the deliverable will represent the structure of the organisation that built it. Putting your resources into one team, working on one deliverable, will produce one ‘product’. The term ‘two pizza’ teams has sprung up to define a max team size: if it can’t be fed on two pizzas, the team is too big.</p>
<p>The most decoupled architecture is to depend on other services at runtime, so that they can be modified / switched out / upgraded without affecting anyone else’s source code. Put this into practice and single teams are going to start producing ‘<a href="http://martinfowler.com/articles/microservices.html">microservices</a>’, a term which really means an encapsulated app for providing a single service. They’re the opposite of monolith apps.</p>
<p>By keeping backwards-compatibility as a standard, the release of these independent services can be done in isolation, avoiding the nasty multi-app release weekends those in Ops have come to know and hate.</p>
<p>If you want to drill down into this, the absolute best explanation I’ve seen over why Conway’s law should be used to dictate organisational change is by <a href="http://mamund.site44.com/talks/2015-10-qcon-teams/2015-10-qcon-teams.pdf">Mike Amundsen</a>.</p>
<p><strong>Products not projects</strong></p>
<p>The project process wastes a lot of time: all the analysis, planning, estimating, fund allocation against estimation, resource allocation, etc. all take up elapsed time and can take developer time away from actually apps. Plus the dispersal of the project team after completion can leave the app languishing without proper dev support after go-live.</p>
<p>Most Enterprises are discovering that the project model no longer fits for in-house developed apps, particularly those important ones that are always changing, and it’s best to keep developers assigned to an app &amp; churning out features. Of course this is a tricky change of mind set for those who pay for the software, from a fixed price for a a project delivering a fixed set of features, to a fixed price for a team of devs for the year with no guarantees of any one feature delivered. However seeing past this transition can really pay off because the product process, having no unnecessary ‘stages’, gets software delivered significantly faster than projects.</p>
<p><strong>Lean Startups </strong></p>
<p>Eric Ries’ <a href="http://www.amazon.co.uk/The-Lean-Startup-Innovation-Successful/dp/0670921602">book</a> ‘The Lean Startup: How Constant Innovation Creates Radically Successful Businesses’ is an amazing read. He loosely classifies a startup as any new team anywhere trying to do something new. The first step requires us to admit that nobody really knows what the customer wants except themselves, so the constant and only goal for the startup is to attain that knowledge.</p>
<p>At Enterprises the requirements usually come from ‘The Business’, someone with business domain knowledge working with a BA to define what they think the customer wants. Applying The Lean Startup to Enterprises would result in product teams iteratively developing new features, exposing them to specific customer sets after each iteration, observing usage patterns (no focus groups!), and assessing success. Then deciding to keep the feature and develop it further, or delete it and develop some other feature based on the usage results. This continual process of assessing end user benefit &amp; removing anything that does not directly provide it, is how successful apps are managed, and kept free from the kind of code bloat that can poison long-lived apps.</p>
<p><strong>Direct Environment Dependencies are evil</strong></p>
<p>Apps are generally going to depend on other ‘services’, particularly at Enterprises. Whatever form these service dependencies take, even with loose coupling the temptation will still be to have your app’s DEV, TST, UAT, PERF &amp; STAGING environments all connected to the equivalent environments of their dependant services. It’s at this point the hard-wiring causes delays in delivery, losing days of testing time when:</p>
<ul>
<li>Environments are temporarily unavailable</li>
<li>Environment refreshes cause data to be out-of-sync</li>
<li>Data state changes dynamically and not all linked environments receive the update</li>
</ul>
<p>For me this specific area seems like the most under-addressed area of technology right now. I’ve seen organizations use <a href="http://smartbear.com/all-resources/articles/what-is-service-virtualization/">Service Virtualization</a> tools for providing virtual copies of services, databases, messaging infrastructure and the like. Some organisations like <a href="http://www.slideshare.net/wattersjames/cloud-foundry-lessons-learned-at-the-home-depot">HomeDepot</a> are putting tools like CA LISA at the centre of their Agile Transformation, which I’m certain will not be an inexpensive decision &amp; shows they’re sure decoupling of environments is key to success.</p>
<p>Last time I checked Gartner there were only 4 main vendors: CA, IBM, HP and Parasoft. However what the 4 solutions on the market right now have in common is that they are much too centralized: you can produce many copies of your main central database, however it is provided via a centralized SV infrastructure. And the cost of entry is way too high.</p>
<p>For now, manually-developed stub services are still the most flexible way to decouple your environments. Eventual close coupling, say of Staging environments, is inevitable, however it shouldn’t be necessary right the way up to production.</p>
<p><strong>Don’t get fixated on tools and software</strong></p>
<p>As I’ve tried to show above: Agile Transformation is mainly about organisational change, not buying infrastructure.</p>
<p>In comparative size, if organisational change were as big as a dog, the relative amount toolset change would only be as big as the tail of the dog. And using that analogy further it should be the larger organisational change that drives the tool change, after all it is the dog that wags the tail, not the other way around.</p>
<p>&nbsp;</p>

  </div>

  <div class="date">
    Written on October 26, 2015
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/dhrapson"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/dhrapson"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/dhrapson"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    

  </body>
</html>
